
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Datudou</title>
    <meta name="description" content="Thoughts, stories and ideas.">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="assets/css/screen.css?v=6072b91c2c">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">

    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Datudou">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Datudou">
    <meta property="og:description" content="Thoughts, stories and ideas.">
    <meta property="og:url" content="http://localhost:2368/">
    <meta property="og:image" content="http://localhost:2368/content/images/2016/09/Sunderbans_ZH-CN9810785009_1920x1080.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Datudou">
    <meta name="twitter:description" content="Thoughts, stories and ideas.">
    <meta name="twitter:url" content="http://localhost:2368/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2016/09/Sunderbans_ZH-CN9810785009_1920x1080.jpg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Datudou",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "url": "http://localhost:2368/",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2016/09/Sunderbans_ZH-CN9810785009_1920x1080.jpg",
        "width": 1920,
        "height": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    },
    "description": "Thoughts, stories and ideas."
}
    </script>

    <meta name="generator" content="Ghost 0.10">
    <link rel="alternate" type="application/rss+xml" title="Datudou" href="rss/index.html">
</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home nav-current" role="presentation"><a href="index.html">Home</a></li>
    </ul>
        <a class="subscribe-button icon-feed" href="rss/index.rss">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        
<header class="main-header " style="background-image: url(content/images/2016/09/Sunderbans_ZH-CN9810785009_1920x1080.jpg)">
    <nav class="main-nav overlay clearfix">
        
            <a class="menu-button icon-menu" href="index.html#"><span class="word">Menu</span></a>
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Datudou</h1>
            <h2 class="page-description">Thoughts, stories and ideas.</h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="index.html#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">

    <div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 1</span>
</nav>

</div>

<article class="post">
    <header class="post-header">
        <h2 class="post-title"><a href="shi-chai-zi-mu/">视差字母</a></h2>
    </header>
    <section class="post-excerpt">
        <p>由来 帮一位朋友设计他的博客网站 LOGO，设计之初用 “B” 来构思，不凑巧将两个同等大小的“B”叠加，且其中一个向左移动后便出现了视觉错位的效果。于是便一发不可收拾，在咖啡馆磨叽了一个下午...... 绘制步骤 Step 1: 将两个同等大小的字母叠加，顶部位置的字母向左移动当前字母笔画的宽，如图： Step 2: 找到一个交叉点，将底部字母与顶部字母的交叉部分前移并遮盖，用不同颜色区分，如图： Step 3: <a class="read-more" href="shi-chai-zi-mu/">»</a></p>
    </section>
    <footer class="post-meta">
        
        <a href="author/lemonswang/">lemonswang</a>
        
        <time class="post-date" datetime="2016-09-07">07 September 2016</time>
    </footer>
</article>

<nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 1</span>
</nav>


</main>


        <footer class="site-footer clearfix">
            <section class="copyright"><a href="index.html">Datudou</a> © 2016</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <script type="text/javascript" src="assets/js/jquery.fitvids.js?v=6072b91c2c"></script>
    <script type="text/javascript" src="assets/js/index.js?v=6072b91c2c"></script>

</body>
