
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>视差字母</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css?v=6072b91c2c">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">

    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="amp/index.html">
    
    <meta property="og:site_name" content="Datudou">
    <meta property="og:type" content="article">
    <meta property="og:title" content="视差字母">
    <meta property="og:description" content="由来 帮一位朋友设计他的博客网站 LOGO，设计之初用 “B” 来构思，不凑巧将两个同等大小的“B”叠加，且其中一个向左移动后便出现了视觉错位的效果。于是便一发不可收拾，在咖啡馆磨叽了一个下午...... 绘制步骤 Step 1: 将两个同等大小的字母叠加，顶部位置的字母向左移动当前字母笔画的宽，如图： Step 2: 找到一个交叉点，将底部字母与顶部字母的交叉部分前移并遮盖，用不同颜色区分，如图： Step 3: 配色完成 P.s. 图中字母“J L T U V Y”与其他字母不同，采用的字体特性让这几个字母只有一个交集。😄">
    <meta property="og:url" content="http://localhost:2368/shi-chai-zi-mu/">
    <meta property="article:published_time" content="2016-09-07T15:56:33.000Z">
    <meta property="article:modified_time" content="2016-09-07T15:56:33.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="视差字母">
    <meta name="twitter:description" content="由来 帮一位朋友设计他的博客网站 LOGO，设计之初用 “B” 来构思，不凑巧将两个同等大小的“B”叠加，且其中一个向左移动后便出现了视觉错位的效果。于是便一发不可收拾，在咖啡馆磨叽了一个下午...... 绘制步骤 Step 1: 将两个同等大小的字母叠加，顶部位置的字母向左移动当前字母笔画的宽，如图： Step 2: 找到一个交叉点，将底部字母与顶部字母的交叉部分前移并遮盖，用不同颜色区分，如图： Step 3: 配色完成 P.s. 图中字母“J L T U V Y”与其他字母不同，采用的字体特性让这几个字母只有一个交集。😄">
    <meta name="twitter:url" content="http://localhost:2368/shi-chai-zi-mu/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="lemonswang">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Datudou",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "lemonswang",
        "url": "http://localhost:2368/author/lemonswang/",
        "sameAs": []
    },
    "headline": "视差字母",
    "url": "http://localhost:2368/shi-chai-zi-mu/",
    "datePublished": "2016-09-07T15:56:33.000Z",
    "dateModified": "2016-09-07T15:56:33.000Z",
    "description": "由来 帮一位朋友设计他的博客网站 LOGO，设计之初用 “B” 来构思，不凑巧将两个同等大小的“B”叠加，且其中一个向左移动后便出现了视觉错位的效果。于是便一发不可收拾，在咖啡馆磨叽了一个下午...... 绘制步骤 Step 1: 将两个同等大小的字母叠加，顶部位置的字母向左移动当前字母笔画的宽，如图： Step 2: 找到一个交叉点，将底部字母与顶部字母的交叉部分前移并遮盖，用不同颜色区分，如图： Step 3: 配色完成 P.s. 图中字母“J L T U V Y”与其他字母不同，采用的字体特性让这几个字母只有一个交集。😄",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.10">
    <link rel="alternate" type="application/rss+xml" title="Datudou" href="../rss/index.html">
</head>
<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home" role="presentation"><a href="../">Home</a></li>
    </ul>
        <a class="subscribe-button icon-feed" href="../rss/index.rss">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
            <a class="menu-button icon-menu" href="index.html#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">视差字母</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2016-09-07">07 September 2016</time> 
            </section>
        </header>

        <section class="post-content">
            <hr>

<h4 id="">由来</h4>

<p>帮一位朋友设计他的博客网站 LOGO，设计之初用 “B” 来构思，不凑巧将两个同等大小的“B”叠加，且其中一个向左移动后便出现了视觉错位的效果。于是便一发不可收拾，在咖啡馆磨叽了一个下午......
<img src="../content/images/2016/09/letter.jpg" alt=""></p>

<h4 id="">绘制步骤</h4>

<ul>
<li>Step 1: 将两个同等大小的字母叠加，顶部位置的字母向左移动当前字母笔画的宽，如图：
<img src="../content/images/2016/09/1.jpg" alt=""></li>
<li>Step 2: 找到一个交叉点，将底部字母与顶部字母的交叉部分前移并遮盖，用不同颜色区分，如图：
<img src="../content/images/2016/09/2.jpg" alt=""></li>
<li>Step 3: 配色完成
<img src="../content/images/2016/09/3.jpg" alt="">
<strong>P.s.</strong> 图中字母“J L T U V Y”与其他字母不同，采用的字体特性让这几个字母只有一个交集。😄</li>
</ul>
        </section>

        <footer class="post-footer">



            <section class="author">
                <h4><a href="../author/lemonswang/">lemonswang</a></h4>

                    <p>Read <a href="../author/lemonswang/">more posts</a> by this author.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=%E8%A7%86%E5%B7%AE%E5%AD%97%E6%AF%8D&amp;url=http://localhost:2368/shi-chai-zi-mu/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2368/shi-chai-zi-mu/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://localhost:2368/shi-chai-zi-mu/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>


        </footer>

    </article>
</main>

<aside class="read-next">
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../">Datudou</a> © 2016</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=6072b91c2c"></script>
    <script type="text/javascript" src="../assets/js/index.js?v=6072b91c2c"></script>

</body>
